<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nrpc</artifactId>
        <groupId>cn.icodening</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nrpc-transport</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nrpc-transport-api</module>
        <module>nrpc-transport-netty4</module>
    </modules>
    <dependencies>
        <!-- plugin -->
        <dependency>
            <groupId>cn.icodening</groupId>
            <artifactId>nrpc-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- plugin -->
    </dependencies>

</project>